{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Warning"
    }
  },
  "Jwt": {
    "PublicKey": "BgIAAACkAABSU0ExAAgAAAEAAQDhrLO5BA75MN3b41MkFJaiQMbSTZPu1MEJsRITGrM3awv2Rwhid6J1G7ytoKnDWO9g3EBun5GCmT7cL784BWweHoPoIEX57lCdS7utGNMocY9iQDmB7ZCfSw7ewwnI32r/0nriU4iW45s5P9gZ7Ypujv76wq9Icp4N9wq/gCSB6Y/Dq0D/xOSQctEPbf1Ism1baLCEqZZFnLPYcPv6fVJRQHeNmBAE0dS0cuph7qhBP3qnZV/+2sIgFrPjzsLGj2GsI43p1dejwJgWgBGwhon7H2MHdJXSgI6gFzMDVXLcsnJ8u4JAzk7KIffWdtW6UQ2HVuQ509WPPIE2xsnjulSd",
    "Issuer": "LabBoard",
    "Audience": "LabBoard.Gateway"
  },
  "OAuthClient": {
    "ClientId": "e4a6c8f0b2d4e6a8c0f2b4d6e8a0c2f4",
    "ClientSecret": "f5b7d9e1a3c5f7b9d1e3a5c7f9b1d3e5",
    "RedirectUri": "http://localhost:5200/oauth/callback",
    "Scope": "openid profile email",
    "AuthApiBaseUrl": "http://localhost:5100"
  }
}
